# integracao-correios

./: .project  .travis.yml  README.md  index.html  params.json  pom.xml  pom.xml.versionsBackup
correios-client/: .project  pom.xml  pom.xml.versionsBackup
correios-client/src/main/java/br/com/techzee/correios/ws/: ConsultaCorreios.java
correios-client/src/main/java/br/com/techzee/correios/ws/dto/: CorreiosPrecoPrazo.java
correios-client/src/main/java/br/com/techzee/correios/ws/enumeration/: CorreiosFormatoEmbalagem.java  CorreiosTipoPacote.java  CorreiosTipoServico.java  IndicadorSN.java
correios-client/src/main/java/br/com/techzee/correios/ws/parser/: CorreioResponseParser.java
correios-client/src/main/java/br/com/techzee/correios/ws/util/: ConsultaCorreiosUtils.java
correios-client/src/test/java/br/com/techzee/correios/ws/: ConsultaCorreiosTest.java
correios-client/src/test/java/br/com/techzee/correios/ws/dto/: CorreiosPrecoPrazoTest.java
correios-client/src/test/java/br/com/techzee/correios/ws/enumeration/: CorreiosTipoServicoTest.java  IndicadorSNTest.java
correios-client/src/test/java/br/com/techzee/correios/ws/parser/: CorreioResponseParserTest.java
correios-client/src/test/java/br/com/techzee/correios/ws/util/: ConsultaCorreiosUtilsTest.java
correios-exemplos/: .project  pom.xml
correios-exemplos/src/main/webapp/WEB-INF/: web.xml
