<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.felipecaparelli</groupId>
	<artifactId>integracao-correios</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Integração - Correios</name>
	<description>Biblioteca Java para Integração com o Web Service dos Correios (Prazo e Frete).</description>
	<url>http://github.com/felipecaparelli/integracao-correios</url>
	<organization>
		<name>WRO Consulting</name>
	</organization>
	<properties>
		<java.version>1.7</java.version>
		<app.version>${project.version}</app.version>
	</properties>
	<modules>
		<module>correios-client</module>
	</modules>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Felipe Caparelli</name>
			<email>felipecaparelli@gmail.com</email>
			<organization>TechZee</organization>
			<!--<organizationUrl>http://www.techzee.com.br</organizationUrl>-->
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/felipecaparelli/integracao-correios.git</connection>
		<developerConnection>scm:git:ssh://github.com:felipecaparelli/integracao-correios.git</developerConnection>
		<url>http://github.com/felipecaparelli/integracao-correios/tree/master</url>
	</scm>

	<!-- <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>-->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.7.5.201505241946</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>prepare-agent</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>report</id>
			      <phase>test</phase>
			      <goals>
			        <goal>report</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>