<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Integracao - Correios (Client)</name>
	<artifactId>correios-client</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>WRO Consulting</name>
	</organization>
	<parent>
		<groupId>com.github.felipecaparelli</groupId>
		<artifactId>integracao-correios</artifactId>
		<version>1.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reficio</groupId>
			<artifactId>soap-builder</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.reficio</groupId>
			<artifactId>soap-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.reficio</groupId>
			<artifactId>soap-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- -->
	</dependencies>
	<repositories>
		<repository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</repository>
	</repositories>

</project>